# INNOCV_QA_Auto_Web

ElisaMazuelos_INNOCV/: README.md  pom.xml
ElisaMazuelos_INNOCV/src/test/java/common/: Contact.java  Tools.java
ElisaMazuelos_INNOCV/src/test/java/pages/: ContactPage.java  MainPage.java  TermsAndConditionsPage.java
ElisaMazuelos_INNOCV/src/test/java/runner/: TestCases.java
